LINE contains: root:x:0:0:root:/root:/bin/bash

Contents of /tmp/data:
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin

Contents of /tmp/data
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
23022 17937
15727 20764

LINE contains: root:x:0:0:root:/root:/bin/bash

Contents of /tmp/data:
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
==> /etc/passwd <==
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin

Contents of /tmp/data:
==> /etc/passwd <==
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
head: cannot open '/fakefile' for reading: No such file or directory

     1	==> /etc/passwd <==
     2	root:x:0:0:root:/root:/bin/bash
     3	bin:x:1:1:bin:/bin:/sbin/nologin
     4	daemon:x:2:2:daemon:/sbin:/sbin/nologin
     5	head: cannot open '/fakefile' for reading: No such file or directory
